FROM php:8.1-fpm

RUN apt-get update && apt-get install -y \
      apt-utils \
      libpq-dev \
      libpng-dev \
      libzip-dev \
      zip unzip \
      git && \
      docker-php-ext-install pdo_pgsql && \
      docker-php-ext-install bcmath && \
      docker-php-ext-install gd && \
      docker-php-ext-install zip && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY ./_docker/app/php.ini /usr/local/etc/php/conf.d/php.ini

COPY app                /var/www/app
COPY artisan            /var/www/artisan
COPY bootstrap          /var/www/bootstrap
COPY composer.*         /var/www/
COPY config             /var/www/config
COPY database           /var/www/database
COPY lang               /var/www/lang
COPY package.json       /var/www/package.json
COPY postcss.config.js  /var/www/postcss.config.js
COPY public             /var/www/public
COPY resources          /var/www/resources
COPY routes             /var/www/routes
COPY storage            /var/www/storage
COPY tailwind.config.js /var/www/tailwind.config.js
COPY vite.config.js     /var/www/vite.config.js

COPY _docker/app/.env.prod /var/www/.env

# Install composer
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN curl -sS https://getcomposer.org/installer | php -- \
    --filename=composer \
    --install-dir=/usr/local/bin

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

RUN cd /var/www && \
    composer install \
      --no-interaction \
      --no-plugins \
      --no-suggest \
      --no-scripts \
      --no-autoloader \
      --prefer-dist


RUN cd /var/www && \
    composer dump-autoload  --no-scripts --optimize && \
    chown -R root:www-data /var/www && \
    chmod 755 -R /var/www && \
    chmod -R 775 /var/www/storage && \
    chmod -R 775 /var/www/bootstrap/cache

WORKDIR /var/www
