server {
	index index.html index.php;
    error_log  /var/log/nginx/pet.error.log;
    access_log /var/log/nginx/pet.access.log;
    root /var/www/public;

	 location / {
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            try_files $uri /index.php = 404;
            fastcgi_pass   prod-pet10-app:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

}
